.home {
  padding: 40px;

  .hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;

    .left {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;

      h1 {
        font-size: 3rem;
        font-weight: 700;
        line-height: 1.2;
        margin-bottom: 1.5rem;
        color: var(--primary-color3);
      }

      p {
        font-size: 1.25rem;
        line-height: 1.6;
        margin-bottom: 2.5rem;
        color: var(--primary-color3);
      }

      .ctas {
        display: flex;
        gap: 1rem;

        .primary,
        .secondary {
          width: 218px;
          height: 60px;
          padding: 1rem;
          font-size: 18px;
          font-weight: 600;
          border-radius: 12px;
          transition: all 0.3s ease;
          cursor: pointer;
        }

        .primary {
          background: var(--primary-color8);
          color: #fff;
          border: none;

          &:hover {
            opacity: 0.9;
          }
        }

        .secondary {
          background: transparent;
          color: var(--primary-color3);
          border: 2px solid var(--primary-color3);
          border-radius: 8px;
        }
      }

      .trustedSection {
        display: flex;
        align-items: center;
        margin-top: 20px;

        .checkmarkIcon {
          width: 24px;
          height: 24px;
          margin-right: 10px;
        }

        .trustedText {
          font-size: 18px;
          color: var(--primary-color3);
          margin: 0;
        }
      }
    }

    .right {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;

      .heroCard {
        border-radius: 12px;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          max-width: 83%;
          height: auto;
          object-fit: contain;
        }
      }
    }
  }
}
